plugins {
    id 'buildlogic.java-application-conventions'

    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.web
    implementation libs.spring.resource.server
    compileOnly libs.lombok
    developmentOnly libs.spring.boot.devtools
    runtimeOnly libs.postgresql
    annotationProcessor libs.spring.boot.configuration.processor
    annotationProcessor libs.lombok
    testImplementation libs.spring.boot.starter.test
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs = [
            "-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }}"
    ]
}