plugins {
    id 'java'
}

group = 'com.nexalyst'
version = '0.0.1'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation libs.junit.jupiter.get()
    testRuntimeOnly libs.junit.platform.launcher.get()

    implementation libs.slf4j.api.get()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}