# Nexalyst

./: .gitignore  README.md  settings.gradle
.github/: dependabot.yaml
_dev_scripts/: start-database.sh
_docker_compose/development/: docker-compose.yaml
application/: build.gradle
application/src/main/java/com/nexalyst/: Main.java
application/src/main/java/com/nexalyst/application/: Main.java
apps/backend-core/: build.gradle
apps/backend-core-api/: build.gradle
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/: BackendCoreApi.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/api/: OrganizationApi.java  ProjectApi.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/api/request/: CreateProjectRequest.java  RegisterOrganizationRequest.java  UpdateOrganizationRequest.java  UpdateProjectRequest.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/api/response/: OrganizationId.java  ProjectId.java  RegisterOrganizationResponse.java  UpdateOrganizationResponse.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/config/: SecurityConfiguration.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/dto/: OrganizationDTO.java  OrganizationRegistrationRequest.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/entity/: OrganizationEntity.java  ProjectEntity.java  Repository.java  System.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/exceptions/: DuplicateOrganizationNameException.java  DuplicatedProjectNameException.java  GlobalExceptionHandler.java  OrganizationNotFoundException.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/repository/: OrganizationRepository.java  ProjectRepository.java
apps/backend-core-api/src/main/java/com/nexalyst/apps/backend_core_api/service/: OrganizationService.java  ProjectService.java
apps/backend-core-api/src/main/resources/: application.properties
apps/backend-core-api/src/test/java/com/nexalyst/apps/backend_core_api/: BackendCoreApiTest.java
apps/backend-core-api/src/test/java/com/nexalyst/apps/backend_core_api/service/: OrganizationServiceTest.java  ProjectServiceTest.java
apps/webapp/: package.json  pnpm-lock.yaml
apps/webapp/src/app/: layout.tsx  page.tsx
apps/webapp/src/app/organization/: page.tsx
apps/webapp/src/app/projects/: page.tsx
apps/webapp/src/components/: AppSidebar.tsx  Navbar.tsx  nav-documents.tsx  nav-main.tsx  nav-secondary.tsx  nav-user.tsx  section-cards.tsx
apps/webapp/src/components/ui/: sidebar.tsx
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle
db/backend_core_api/: flyway.toml
db/backend_core_api/migrations/: V001_20250510105225__Add_initial_base_tables.sql
gradle/: libs.versions.toml
libs/nexalyst-gfqn/: build.gradle
libs/nexalyst-gfqn/src/main/java/com/nexalyst/libs/gfqn/: CompilationUnit.java  CompilationUnitMetadata.java  GFQNCompilationUnit.java  GFQNContext.java  GFQNGeneratorStrategy.java  GFQNService.java  GFQNSupportedLanguages.java  JavaGFQNGeneratorStrategy.java
libs/nexalyst-gfqn/src/test/java/com/nexalyst/libs/gfqn/: CompilationUnitMetadataTest.java  GFQNContextTest.java  GFQNServiceTest.java  GFQNSupportedLanguagesTest.java  JavaGFQNGeneratorStrategyTest.java
specs/openapi/v1/: api.json
