#------------------------------------------------------------------------------#
# Spring Boot application properties
#------------------------------------------------------------------------------#
spring.application.name=nexalyst-backend-core-api
spring.main.banner-mode=off
#------------------------------------------------------------------------------#
# Database configuration
#------------------------------------------------------------------------------#
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:nexalyst}
spring.datasource.name=${DB_NAME:nexalyst}
spring.datasource.username=${DB_USERNAME:nexalyst_user}
spring.datasource.password=${DB_PASSWORD:nexalyst_default_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#------------------------------------------------------------------------------#
# Security configuration - Oauth2
#------------------------------------------------------------------------------#
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}