#------------------------------------------------------------------------------#
# Spring Boot application properties
#------------------------------------------------------------------------------#
spring.application.name=nexalyst-backend-core-api
spring.main.banner-mode=off
#------------------------------------------------------------------------------#
# Database configuration
#------------------------------------------------------------------------------#
spring.datasource.url=jdbc:postgresql://localhost:5432/nexalyst_backend_core_api
spring.datasource.username=nexalyst_backend_core_api_user
spring.datasource.password=nexalyst_backend_core_api_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false